# build.properties for sandbox to partner portal
##################
#common properties
#Build dir should be the root of your SFDC project.  For instance, in the root
#Folder, you will see the src subfolder.

git.dir=<Directory to your Git Repo>
build.dir=${git.dir}

#Modify the credentials below for deploying the code
#sf target credentials
sftarget.username=<SF USERNAME>
sftarget.password=<SF PASSWORD / SECURITY TOKEN COMBO>
sftarget.serverurl=https://login.salesforce.com
sftarget.runAllTests=false

#sf source credentials
sfsource.username=<SF USERNAME> 
sfsource.password=<SF PASSWORD>
sfsource.serverurl=https://login.salesforce.com

#local properties
#source.dir=${build.dir}/build/src
source.dir=${build.dir}/src
source.metadata=${source.dir}/package.xml

#Git branch to pull From (default is master)
git.branch=master

